<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- mobile responsive-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!--internal styling-->
	<style>
		h1, h2, h3, h4{
			color: blue;
		}
	</style>

	<!--external styling-->
	<link rel="stylesheet" href="./index04.css">
	<title>Intro CSS and CSS Selectors</title>
</head>
<body>
	<!--inline styling
		style attribute
	-->
	<h1 style="color: red;font-size:100px";>Hello World!</h1>

	<h2 id="motto">Welcome to the FEU Alabang</h2>
	<h3>Waiting to visit with you</h3>
	<marquee><h4>Thank you for being my very close friend since SHS, Sofia!!</h4></marquee>
	<ol>
		<li class="offering-item">Day Classes</li>
		<li class="offering-item">Afternoon Classes</li>
		<li class="offering-item">Special Classes</li>
	</ol>

	<ul>
		<li class="offering-item">I want to jogging with you</li>
		<li class="offering-item">Bond more together</li>
		<li class="offering-item">Want to play sports with you</li>
	</ul>

	<h2>Register</h2>
	<form>
		<label for="first-name">First Name</label>
		<input type="text" id="first-name" required autocomplete>

		<label for="last-name">Last Name</label>
		<input type="text" id="Last-name" required autocomplete>

		<label for="email">Email Address</label>
		<input type="text" id="email" required autocomplete>

		<button type="submit">Enroll Now!!</button>
	</form>



</body>

</html>