*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	margin: 2rem;
}


img{
	height: 150px;
	width:  150px;
}

nav{
	padding: 0.8rem;
	border-bottom: 1px solid gray;
	margin-bottom: 2rem;
	
}
ul{
	list-style: none;

}
nav .nav, nav .nav-logo{
	margin: 0.5rem;
	display: inline;
}

.header{
	text-align: center;
}
#intro h2, #intro p{
	margin-bottom: 1rem;
}

#intro button{
	color: white;
	font-weight:bold;
	background-color: #c2197c;
	border-radius: 25px;
	font-size: 1rem;
	padding: 1rem;
}

#success-info{
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 2rem;
	padding-bottom: 3rem;
}

#success-info h2{
	margin-bottom: 1rem;
}

#success-info h3{
	text-align: center;
	margin-bottom: 1rem;
}

#success-info .card{
	display: inline-block;
	vertical-align: top;
	min-height: 175px;
	width: 30px;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

footer{
	padding: 0.7rem;
	background-color: lightblue;
}

footer span{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	background-color: lightgreen;
}