<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<link rel="stylesheet" href="./index.css">

	<title>Intro Bootstrap</title>
</head>
<body>
	<nav class="navbar navbar-light bg-success">
	<a class="navbar-brand" href="box_sizing.html">
	<img src="FEU Alabang.png" width="50" height="50">
	Home
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  <div class="navbar-nav">
  <a class="nav-link text-white active" href="#">Home <span class="sr-only">(current)</span></a>
  <a class="nav-link text-white active" href="#">Web Devt Program</a>
  <a class="nav-link text-white active" href="#">Companies</a>
  <a class="nav-link text-white active disabled">FAQs</a>
  <a class="nav-link text-white active disabled">Blogs</a>
    </div>
  </div>
</nav>


<section class="text-center mt-5" id="intro">
<h2 class="d-none d-lg-inline-block w-25 mt-4">What is the airline all about?</h2>
<p> Good service but there's a problem regarding the system, tickets and so on. The system looks kinda a bit tough due to their services couldn't do anytime and sometimes it experiences to give us a big problem like the seats of the plane.</p>
<div>
<button type="button" class="btn btn-outline-success">See more infos about this airline</button>
</div>
</section>

<h2 class="text-center mt-5">Success Journey of Tamaraw</h2>
<div class="card" style="width: 18rem;">
<img src="..." class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>