<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>User information form</title>
	<link rel="stylesheet" href="S03 Mini activity style.css">
</head>
<body>

<div class="form-container">
	<form>
		<label for="birthdate">Birth Date:</label>
		<input type="date" id="birthdate" name="birthdate" class="rectangle-input">
		<button type="Submit">Submit</button>

		<label for="Age">Age:</label>
		<input type="text" id="age" name="age" class="rectangle-input">

		<label>Gender:</label>
		<input type="radio" id="male" name="gender" value="male">
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label>

		<label>Options:</label>
		<select class="rectangle-input">
			<option value="option1">Select</option>
			<option value="option2">Male</option>
			<option value="option3">Female</option>
		</select>

		<label for="notes">Notes:</label>
		<textarea id="notes" name="notes" rows="4"></textarea>

		<label for="users">Users:</label>
		<input type="text" id="users" name="users" class="rectangle-input">

		<label>User type:</label>
		<input type="radio" id="newuser" name="usertype" value="newuser">
		<label for="newuser">New User</label>

		<label for="role">Role:</label>
		<input type="checkbox" id="developer" name="role" value="developer">
		<label for="developer">Developer</label>
		<input type="checkbox" id="student" name="role" value="student">
		<label for="student">Student:</label>
		<input type="checkbox" id="projectmanager" name="role" value="projectmanager">
		<label for="developer">Projectmanager:</label>
		<br />
		<input type="date" id="birthdate" name="birthdate" required>
		<br />
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
	</form>
</div>

</body>
</html>
	