<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> CSS Box Model and Flexbox Layouting</title>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./index.css">
</body>
</head>

<body>
	<nav>
		<ul>
			
				<li class="nav nav-logo">
				<center><img src="Philippine Airlines Logo.png" alt="logo"></center>
			</li>
			<li class="nav">
				Home
			</li>
			<li class="nav">
				Web Development Companies
			</li>
			<li class="nav">
				Companies
			</li>
			<li class="nav">
				FAQs
			</li>
			<li class="nav">
				BLOGS
			</li>
		</ul>
	</nav>
	<section>
		<h2 class="header">What is the airline all about?</h2>
		<p> Good service but there's a problem regarding the system, tickets and so on. The system looks kinda a bit tough due to their services couldn't do anytime and sometimes it experiences to give us a big problem like the seats of the plane.</p>
	<div>
		<button>See more infos about this airline</button>
	</div>
</section>

<section id="succeed-info">
	<h2 class="header">Success journey of an airline</h2>
	<div>
		<div class="card">
			<h3>Beginner Friendly</h3>
			<p>Being friendly to the people could be a good presentation but their services could be a little bit more improvements especially for those who wants to check in online before going to the airport.</p>
		</div>
		<div class="card">
			<h3>Book now</h3>
			<p>Best way to book is the night before but it needs an improvement. We want to have a good experience and to run correctly.</p>
		</div>
		<div class="card">
			<h3>Services</h3>
			<p>We could do a face to face meeting in order to talk on how to get improvements and needs suggestions. We could also worked as one.</p>
		</div>
	</div>
</section>

<section id="pre-footer">
	<div>
		<h3>About us</h3>
		<p>History</p>
		<p>Mission and vision</p>
		<p>Founders</p>
		<p>Branches</p>
	</div>

	<div>
		<h3>OJT</h3>
		<p>Admission</p>
		<p>Courses</p>
		<p>Organizations</p>
		<p>Certifications</p>
	</div>

	<div>
		<h3>Follow Us</h3>
		<p>09158880802</p>
		<p>gmail</p>
		<p>none</p>
	</div>
</section>

<footer>
	<span>Terms of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span>&copy; 2024. All Rights Reserved</span>
</footer>
</body>
</html>







		