body{
	font-family:Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	paddling: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height:100vh;
}

.form-container{
	background-color: #fff;
	border-radius: 3px;
	paddling: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form{
	width: 300px;
	margin: 0 auto;
}

label{
	display: block;
	margin-bottom: 8px;
}

.rectangle-input{
	width:100%;
	paddling: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="radio"]
input[type="checkbox"]{
	margin-right: 8px;
}

button{
	background-color: #4caf50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button: hover{
	background-color: #45a049;
}